DEBUG=True
SECRET_KEY=django-insecure-_*nmkth66!r_+xbq29yl7k7oslc!l%6!*bjz&a2h+1_(q_jp-=
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=server.stor@yandex.ru
EMAIL_HOST_PASSWORD=@mail.ru25
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51Ms3seDIgp3Vx7x0XEsD1g9R8qjt1CwGtBZO4Cm7SAGlcoR2BS9jqcxyoSrCV41VyL0bDzVaC7Mk6WqDFNkJOGA500q30sZTYj
STRIPE_SECRET_KEY=sk_test_51Ms3seDIgp3Vx7x02r4WLiorLUOPi0tiztJb17om7QiHReLx12d2jS32aKjnI2jX5lWRM1cAS0ZkeaZr7NRRa1wa00QTRPziOI
